; This file contains application settings

telegram_bot.api_key='your:bot_api_key'
telegram_bot.username='username_bot'
telegram_bot.hook_url='https://your-domain/path/to/hook.php'

mysql.host='localhost'
mysql.user='dbuser'
mysql.password='dbpass'
mysql.database='dbname'
