; This file contains application settings

; Set bot data. Get api-key from BotFather
telegram_bot.api_key='your:bot_api_key'
telegram_bot.username='username_bot'
telegram_bot.hook_url='https://your-domain/path/to/hook.php'

; Set DB data. DB driver can be pgsql/mysql
db.driver='pgsql'
db.host='localhost'
db.port=5432
db.user=''
db.password=''
db.database=''
